# Configurações do Supabase (Acesse em Settings > API do seu painel Supabase)
SUPABASE_URL=https://xpoktmqxmgduginmqojf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwb2t0bXF4bWdkdWdpbm1xb2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc4NTI4MywiZXhwIjoyMDg3MzYxMjgzfQ.33gs-0vC7pahR5Jg1eO_3uponlzmBp2OiVMwPdEnM0E

# Configurações do Mercado Pago
# Acesse em Dashboard > Credenciais > Credenciais de Teste
MP_ACCESS_TOKEN=APP_USR-8229943388926691-090217-058ca460e5c70723e771ba6c5c7e0509-241067158